{
  "name": "one.razgriz.rats",
  "displayName": "RATS",
  "version": "1.1.0",
  "description": "RATS - Raz's Animator Tweaks 'n' Such. Unity Animator and Animation window bugfixes and tweaks.",
  "url": "https://github.com/rrazgriz/RATS",
  "author": {
    "name": "Raz"
  },
  "gitDependencies": {},
  "vpmDependencies": {},
  "legacyFolders": {},
  "legacyFiles": {},
  "hideInEditor": false,
  "license": "MIT",
  "unity": "2019.4"
}